# AdventOfCode

./: .gitignore
AdventOfCode/: AdventOfCode.sln
AdventOfCode/2025/: 2025.csproj  Program.cs
AdventOfCode/2025/Day2/: Day2.cs
AdventOfCode/2025/Day3/: Day3.cs
AdventOfCode/2025/Day4/: Day4.cs
AdventOfCode/2025/Day5/: Day5.cs
AdventOfCode/2025/Day6/: Day6.cs
AdventOfCode/2025/Day7/: Day7.cs
