<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>_2025</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Day2\input2.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="input.txt" />
      <None Remove="Day3\day3Input.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Day3Input.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Inputs\Day3Input.txt" />
      <None Remove="Day2\Input.txt" />
      <Content Include="Day2\Input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Day3\Input.txt" />
      <Content Include="Day3\Input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
